{
  "ConnectionStrings": {
    "AuthConnection": "Data source=(localdb)\\MSSQLLocalDB;Initial Catalog=SS.Template.Auth;Integrated Security=True;",
    "AppConnection": "Data source=(localdb)\\MSSQLLocalDB;Initial Catalog=SS.Template.Presentation;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiSecret": "SECRET_KEY",
  "ClientDomain": "http://localhost:4200",
  "AssetsDomain": "https://localhost:44383",
  "AdminEmail": "admin@mail.com"
}


